{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "function": "nextjsFunc" }],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "functions": [
    {
      "source": ".firebase/functions",
      "codebase": "nextjs-ssr",
      "ignore": ["node_modules", ".git"]
    },
    {
      "source": "functions",
      "codebase": "scheduled-functions",
      "ignore": ["node_modules", ".git", "lib"],
      "predeploy": ["npm --prefix functions run build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
