{
  "functions": [
    {
      "source": "functions",
      "codebase": "scheduled-functions",
      "ignore": ["node_modules", ".git", "lib"],
      "predeploy": ["npm --prefix functions run build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
